DEFAULT(batch4/desi_forecast_elg.ini)
DEFAULT(inifiles/fiducial.ini)

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=elg
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
#use action=5 to run CosmoChord
action = 5

nlive = 500
num_slow_repeats = 10
do_clustering = F
