omegam        \Omega_m
omegab        \Omega_b
H0            H_0
tau           \tau
omegak        \Omega_K
mnu           \Sigma m_\nu    #sum of physical masses of standard neutrinos
meffsterile   m_{\nu,{\rm{sterile}}}^{\rm{eff}}  #effective mass of sterile neutrino, \approx omeganuh2*94
w             w			#equation of state parameter for scalar field dark energy today
wa            w_a       #w_a variation
nnu           N_{eff}   #effective number of neutrinos (only clearly defined for massless)
yhe           Y_{He}    #Helium mass fraction (not used if bbn_consistency)   
alpha1        \alpha_{-1} #correlated CDM isocurvature 
A             10^9 A_s
ns            n_s	    #beware that pivot scale can change in .ini file
nrun          n_{\rm run}
nrunrun       n_{\rm run, run}
r             r #ratio of tensor to scalar primordial amplitudes at pivot scale
nt            n_t
ntrun         n_{t,{\rm run}} 
Aphiphi       A^{\phi\phi}_L #scaling of lensing potential power (lensed power spectra unchanged)
omegabh2*     \Omega_b h^2	#physical baryon density
omegach2*     \Omega_c h^2	#physical CDM matter density
omegal*       \Omega_\Lambda
omeganuh2*    \Omega_\nu h^2 
logA*         {\rm{ln}}(10^{10} A_s)
sigma8*       \sigma_8
S8*           S_8 #\sigma_8(\Omega_m/0.3)^{0.5}
s8omegamp5*   \sigma_8 \Omega_m^{0.5}
s8omegamp25*  \sigma_8 \Omega_m^{0.25}
